<!DOCTYPE html>
<html>


<head>
  <title>Resize image</title>
</head>
<body>
  <div class="container"> <br />
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading"><strong>Upload and resize images</strong>
            <small> - by Hubert Grawender </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


